<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Jogos 2º DS</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <script src='jquery.min.js'></script>
    <script src='findtextindocument.js'></script>
</head>
<body>
    <table border="2" bgcolor="blue">
        <td width="150" height="120">
  <marquee onmouseover="this.stop()" onmouseout="this.start()" height="120"
  direction="up">
<a href="http://www.ibaiti.pr.gov.br/ceep-de-ibaiti-esta-com-matriculas-abertas-para-curso-de-informatica/">
    <img width="150" height="120" src="brasil.png" alt="CEEP"> 
</a>

<a href="https://www.instagram.com/ceepibaiti/">
    <img width="150" height="120" src="/tmp/guest-b4g95b/Área de Trabalho/brasil.png" alt="CEEP"> 
</a>

</marquee>  
 


        </td>

    </table>

    <p>
    <DIV class="find-in-document-container">
    <input type="text" id="txt-to-find" value="" 
    oninput="findInDocument({position: 0})"/>   

    <input type="button" value="Prev" 
    oninput="findInDocument({position: -1})"/>    

    <input type="button" value="Next" 
    oninput="findInDocument({position: 1})"/>
    </DIV>

    <div id="style1">
        <div class="box">
        <a href="https://editor.p5js.org/pamela.cristina.sanches/full/tSqvFIuw0">
         <img src="paccman.jpg" border="5" width="300" height="300"
         hspace="30" vspace="70" alt="freeway">   
        </a>
        <span>Feito por: Pamela Sanches</span>
        <span>freeway</span>    
        </div>
        
        <div class="box">
            <a href="https://editor.p5js.org/gabrielle.maria.santos/full/5fxAaTgzt">
             <img src="Stranger_Things_logo.png" border="5" width="300" height="300"
             hspace="30" vspace="70" alt="freeway">   
            </a>
            <span>Feito por: Gabrielle Maria</span>
            <span>freeway</span>    
            </div>
    <div>

    </p>

    
</body>
</html>